
 .'"'.        ___,,,___        .'``.
: (\  `."'"```         ```"'"-'  /) ;
 :  \                         `./  .'
  `.                            :.'
    /        _         _        \
   |         0}       {0         |
   |         /         \         |
   |        /           \        |
   |       /             \       |
    \     |      .-.      |     /
     `.   | . . /   \ . . |   .'
 jgs   `-._\.'.(     ).'./_.-'
           `\'  `._.'  '/'
             `. --'-- .'
               `-...-'
===============++++SEPERATOR++++====================
           .--.              .--.
          : (\ ". _......_ ." /) :
           '.    `        `    .'
            /'   _        _   `\
           /     0}      {0     \
          |       /      \       |
          |     /'        `\     |
           \   | .  .==.  . |   /
            '._ \.' \__/ './ _.'
       jgs  /  ``'._-''-_.'``  \
                    `--`
===============++++SEPERATOR++++====================
   _,-""`""-~`)
(`~           \
 |     a   a   \
 ;        o     ; ___  _,,,,_     _.-~'.
  \      `^`    /`_.-"~      `~-;`      \
   \_      _  .'                 `,     |
     |`-                           \'__/
    /                      ,_       \  `'-.
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`
===============++++SEPERATOR++++====================
        (()__(()
        /       \
       ( /    \  \
        \ o o    /
        (_()_)__/ \
       / _,==.____ \
      (   |--|      )
      /\_.|__|'-.__/\_
     / (        /     \
     \  \      (      /
      )  '._____)    /
   (((____.--(((____/mrf
===============++++SEPERATOR++++====================
     /\                                                    _
    /  \      ...o                        ...o            (_)     /\
   /    \                    ...o                                /  \_
  /      \_           /\                                /\     _/     \_
 /         \   /\    /  \__      /\          /\   _    /  \   /
/ # ## # #\#\_/  \  /# ## #\____/  \___    _/  \_/ \__/  _ \_/ #/ ### #\#\
##/\###\###\#\####\/###/#\#####/#/\####\__/###/\\#######/#\#\##/##/#\##/\##
#/#\#\######\##\/\##\#/###/\\#/##/\#\/#\\####//#\##\#//#/\#\##/######//#\##
##/\##\#\#####//##\######//#\###/##\/###\###/######/###/##\###\#/#\#/###/##
/###\##\##\#/########\#/#######/###/#####\#/#####//##/#######\##\######/###
__-
    .--~~~~~~~----~~-.__.00_     ____---                 ____---       __
   d                        o\              ____---
  :       .                   ~o                              --
  :       |         '   ._'--`-'   ___--                             --
  9      l          l    j                                 .--.
  }     j            \   Y                 ____---      o-" o  \
  |   _/~~T-...---~" -.  \   __--                       _'.     \___
  |  / \  |      |  /  \  \                            "._ `\    \_." __-
  \_;,, \_;,,    \_;,,  "-,;,                 ____..---~~ ~~~~~~~~
chs
===============++++SEPERATOR++++====================
                   ________
                  W    =  '\
                   `._      \
                      \`     \
                       )      \
                      /   ,    )
                     |   /    _|
                     /' /    | |
                    /  /    / /
                   /  |'   (  |
                   |  |    |  |
                   |\ ( ( (/  /)
                   ' \" " "  /            _
                    \ \     (          ,-'
                    _\_)    ')  _.,-'-/
       b'ger . ... ",",,,,,,,'.'_     _.,-'
                         .. .    '-,-/_
                                       /_
===============++++SEPERATOR++++====================
                             _.--""""--.._
                          _.""    .'       `-._
                        .";      ;           ; `-.
                       / /     .'           ;     `.
                      / ;     ;             ;       \
                     ; :      :             :     `-.\
                     ; ;      :              `.      `;
                     : :      :                \      :
                     : \      `:                \   `.;
                      \ \      `;                ;    ;
                       \ : .'   ;                |   ;
                        `>'     :              `.;   )
                        / _.'               `.  ;/ _(
                       ;,'     ;    `.        `.;    `-.
                      ;' .'   :    `. `.       / \, \ \ \
                      :,'     :      `. `. \  ; ::\_/_/_/::
                    .-=:.-"  -,-   "-.,=-.\ ;.; :::; ; ;::
                    |(`.`     :       .')| \: `.  :::::::
                     \\/      :       \//   ;   \              _____
                      :      .:.       :  _/     ;             \hjw:
            /         ;                ;  ;      |              \"""
          .'          :    _     _    ;  /       ;              /|
         /             `.  \;   ;/  .' .'       /              /:|
        |                !  :   :  !_.'        /           .--::/
        |\___             `.:   :.'/\         ;      ____.':|:|/
        \:::|\              \ _ /  | :       :   ___/|:::|:'"""
         `""|:\             ;"^"   | !       :__/|::|/""""
            \::\_____     .-'      | ;       |::|/""
             \:|::::|\   / / /    / /       /"""
              \|::::|:`--\_\_\__.'-|       ;
                """" \::::::::::::/      .'
                      """"'"""".-'      (
               __,------.__.--/ , ,  , |/--._
              /              :\|  |  |v'     \_
             |\              :::v-;v-'::       \
             \:\              :::::::::         \
              \|`-.                             /|
                `: \          ____         ____/:/
                  \|:-.______/|__|\       /|:::|/
                   |::|:::::|:/   \\_____/:/""""
                   `-:|:::::|/     \|::::|/
                       """""'       `""""'
===============++++SEPERATOR++++====================
               _
              (\\  _                      ___
             .-"`"(\\                _.""`   `"-.
            /      ` `-._        _.-"            `\__
           6   6)        `-.__.-'                    `",
          /                                         `;-`
         /     ,                                     |
        ()    /  /`                                  |
         `---`"~``\                                  |
                   \                                 |
                    \            \      /           /
                    /`,   ,      |     |           /
                   /   "-.|      |     |         /'
                  /     / |     /,__   |       /`\
             jgs /    /'  |    /    `"'\      (   \
              __/   /'    |   |         `\     \   \
              \    /      |   |           `\    \   \
               `-,/      /    |            /     |-"`
                        `"""^^^           `^^""""`
===============++++SEPERATOR++++====================
                   _         _
  .-""-.          ( )-"```"-( )          .-""-.
 / O O  \          /         \          /  O O \
 |O .-.  \        /   0 _ 0   \        /  .-. O|
 \ (   )  '.    _|     (_)     |     .'  (   ) /
  '.`-'     '-./ |             |`\.-'     '-'.'
    \         |  \   \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.       /  |
       |                       `'---'`   |
       ;                                 ;
        \                               /
         `.                           .'
           '-._                   _.-'
     jgs    __/`"  '  - - -  ' "`` \__
          /`            /^\           `\
          \(          .'   '.         )/
           '.(__(__.-'       '.__)__).'
===============++++SEPERATOR++++====================
    ()_()()_()
    / ..)(.. \
 __/  ( || )  \_
(_/    *  *   (_)
 |       |   | ||
 |  |    |   \_/|
 \__/    |      |
   >      \    /
  <__,--,__|/|_>
===============++++SEPERATOR++++====================
                           .
                       _.:/ )
     _              .-Q      `._
  '\(o7/'         o(.__         '-.
  `.( ).'           `_/    )
     H       ._      '-._.'         kOs
     w       ( \         /
              \ '.     .'   )
===============++++SEPERATOR++++====================
                  ..''"",  ,,,""""",,,  ,,"""'' ,
                ,'  oo   ""   ..   __ ""  oo    )
               `    ooo      ( o) (o )         .'
               `              ~~___~"         .'
                `..,_        ." qgp ".       '
                     :     .'    |    `.      :       _,
     _____       __ .'    .'     |     `.     :------'  )
      \   """""""   :     :  .   |   .  |     |        (
      |             :     :   `-----'   ;     |        )
     /              :     `.  _      _ :     .'         \
    /   .            `.    `.( "-.-." )      :           |
   |   o0         _,-'       (_.-`-'._'    _ ~ ~ -..__   (
   |   ::     ,--'                          `.       o'  |
  /   .oP   _' oOoo        .'                 \     oo'  (
  |   :::   : oooooo       :                   \   oo'  /
  |    oOP  `. oooooo      :             e      :_.'    )
   \    :::   `._ ooo       `.                  .   ~ ~ ~ -.___
    |    oOP     `-'-\        `.  _-~-~-~~--.  ;               :
    |     ""o         `-.       .~           |               .'|
     \          ___      `-.   .'            :              .'.'
      |             \       :  :             | |           .'.'
     /sc/""""\_____|...--""":  `.           .'.'          .'.'
                             `.  `.       .' .' - - - -.__;'
                               `._ `-----'_.'
                                  ~~~---~~
===============++++SEPERATOR++++====================
                     __
                    __ `.
                      | |
                     .j-j.
                   _/_____\_
                  "========="
                 .':":':':`:`.
               .'.':`:`: :':`.`.
             .',.-- .-"""-..--..`.
            :`:((""'       `""))`.:
            : ':Y             Y: ':
            ':`:|   /     \   |:`::
            '::`|    O.-.O    |:'`:
            :`:`:\   /(_)\   /:'::`:
           ' : :`_`. \ | / .'`: : :
           `: : /  \`-`o'-'`: ,: : `
          : '`:/    \        \.`: `:
          ' : |     |     ; | \.`:
          : : |     \    _:_|  |: :`:
         , : : \     \    : |  \ . :
          : . .`\     \     |   \ :  :
           : : .|`.    \    |    \  :
            : : \.-|    |   |`.   \: :
           : :,-'_.\    /`-.j_|    |: :
          . .|,-' _,`--'`-._  \    / . ,
          , .\ .-'  _.-._   `.'`--'\. . .
           , .\`-._.'  __ `-./ / / / \ `.
           .. .\ _.'\-'  `-._\`./_/ / \. `
           `,..-'  _.\_.'`-_  \ \ \/ / \ `   _
          .  / \.-' _.\ .-' `-.\ \ \/ / |'  (#).o
          . ,`\ \.-' _.\  .--. `\ \ \/ /| `   _  O
         _ ` .`\ \.-' _.\'    `--\ \ \// : ()(_)
        _|`=====\ \.-' _.\========\ \ \=='| o   .()
      <(,)__,    \ \.-' _.)        `.\_`. |o_8o_Oo
       (__>/______\ \.-'.i_______________o8(____)8o
       _   _   o   \ \.'__       _.-'`-.__ ,-.    hjw
      (/ .'-`._  ,-.`'_/--`-._.-'--=~=~  _)`._)
         )~~=  `' - `'  ~==-  -  __ ==.-'
        (_.-.__==~.-')  _ _~~ .-.    (   O
            o  `-'  (,-' `.,-' _ `')`=)
                              /_)  `-'
===============++++SEPERATOR++++====================
                ___   .--.
          .--.-"   "-' .- |
         / .-,`          .'
         \   `           \
          '.            ! \
            |     !  .--.  |
            \        '--'  /.____
           /`-.     \__,'.'      `\
        __/   \`-.____.-' `\      /
        | `---`'-'._/-`     \----'    _
        |,-'`  /             |    _.-' `\
       .'     /              |--'`     / |
      /      /\              `         | |
      |   .\/  \      .--. __          \ |
       '-'      '._       /  `\         /
          jgs      `\    '     |------'`
                     \  |      |
                      \        /
                       '._  _.'
                          ``
===============++++SEPERATOR++++====================
   __         __
 /"  "\     /"  "\
(  (\  )___(  /)  )
 \               /
 /               \
/    () ___ ()    \
|      (   )      |
 \      \_/      /
   \...__!__.../
         " mh
===============++++SEPERATOR++++====================
      ("-^-/")
      `o__o' ]
      (_Y_) _/
    _..`--'-.`,
   (__)_,--(__)
       7:   ; 1
     _/,`-.-' :
    (_,)-~~(_,)
===============++++SEPERATOR++++====================
                                            _     _
                                           (o\---/o)
                                            ( . . )
                                           _( (T) )_
                                          / /     \ \
                                         / /       \ \
                                         \_)       (_/
                                       hjw \   _   /
                                       w97 _)  |  (_
                                          (___,'.___)
===============++++SEPERATOR++++====================
         ,------------.
     TT-"    _     _   "-TT
     ||     (o\---/o)    ||
     II      ( _ _ )     II
     ||__,--.(_(Y)_),--._||
     |/  "--"  ___  "--" \|
     /      ,-"   "-.     \
    /    _,~.      ,~._    \
   /   /(ooO )\__/( Ooo)\   \
  /_,~"_((_) )____( (_))_`~._\
 (       "--"      "--"       )
  )__________________________(
   I_I               hjw  I_I
  (___)              `97 (___)
===============++++SEPERATOR++++====================
         _  /  _       /
        (o\/--/o)     /
        ,(/. . )    ,/
      ,'_/ (Y) )  ,'/
 ___,'_(/ \__ ( ,' /
 \ ,' //\    `-.-./
  \  (/  `---.__)/)
   \ /\    \  \ /\
    \__)    )  )__\
  hjw (    (  (
  `97  \    )  )
        `--^`--^
===============++++SEPERATOR++++====================
                _,-._
              ,"     `.
         .~~./`--.___  \
        { O  `---.__ `. \
        ,`   (_) (_)`--\_`. _
        :    ,-"T"-.    :`-(_)
         ".    _|_     ."
           ".       ."
         ."           ".
       ,"               ".
     ."  /             \  ".
    {    "~~.       .~~"   }
     ".     }      {     ."
      ("~~~"        "~~~")
       ".   "-.__.-"   ."
        ".     !!     ." hjw
         ".    !!    ."  `97
       .--"    !!    "--.
      (       ."".       )
       "-----"    "-----"
===============++++SEPERATOR++++====================
          ,-~-. _.---._ ,-~-.
         / .- ,'       `. -. \
         \ ` /`        ' \ ' /
          `-/   'a___a`   \-'
            |   ,'(_)`.   |
            \  ( ._|_. )  /
             \  `.___,'  /
            .-`._     _,'-.
          ,'  ,' `---' `.  `.
         /   /     :     \   \
       ,'   /      :      \   `.
     ,'     |      :      |     `.
    |     ,'|      :      |`.     |
    `.__,' .-\     :     /-. `.__,'
          /   `.   :   ,'   \
   .""-.,'      `._:_,'      `.,-"".
  / ,-. `         ) (         ' ,-. \
 ( (   `.       ,'   `.       ,'   ) )
  \ \    \   _,'       `._   / hjw/ /
   `.`._,'  /             \  `._,','
     `.__.-'               `-.__,'
